\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista lateral do sistema \textit  {Ball and Plate}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagramaBP}{{\color  {black}1}{1}{Vista lateral do sistema \textit {Ball and Plate}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama simplificado para análise do comportamento cinemático da estrutura.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{diagramaSimples}{{\color  {black}2}{2}{Diagrama simplificado para análise do comportamento cinemático da estrutura.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama simplificado do mecanismo de quatro barras composto pelos braços da estrutura do \textit  {Ball and Plate}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{4link}{{\color  {black}3}{2}{Diagrama simplificado do mecanismo de quatro barras composto pelos braços da estrutura do \textit {Ball and Plate}.\relax }{figure.caption.3}{}}
\newlabel{horizontal}{{\color  {black}1}{3}{}{equation.0.1}{}}
\newlabel{vertical}{{\color  {black}2}{3}{}{equation.0.2}{}}
\newlabel{isolaAlfa}{{\color  {black}3}{3}{}{equation.0.3}{}}
\newlabel{quadGenerica}{{\color  {black}4}{3}{}{equation.0.4}{}}
\newlabel{quadrado}{{\color  {black}6}{3}{}{equation.0.6}{}}
\newlabel{somaQuad}{{\color  {black}7}{3}{}{equation.0.7}{}}
\newlabel{eqTrig}{{\color  {black}8}{3}{}{equation.0.8}{}}
\newlabel{cos}{{\color  {black}10}{4}{}{equation.0.10}{}}
\newlabel{sen}{{\color  {black}11}{4}{}{equation.0.11}{}}
\newlabel{calculoT}{{\color  {black}12}{4}{}{equation.0.12}{}}
\newlabel{thetaPhi}{{\color  {black}13}{4}{}{equation.0.13}{}}
\newlabel{relacoesBP}{{\color  {black}14}{5}{}{equation.0.14}{}}
\newlabel{fobj}{{\color  {black}15}{5}{}{equation.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação entre a relação real entre $ \theta $ e $ \gamma $ e a relação que deseja-se obter a partir do processo de otimização, em que $ \theta = \gamma $.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{respostaOtm}{{\color  {black}4}{6}{Comparação entre a relação real entre $ \theta $ e $ \gamma $ e a relação que deseja-se obter a partir do processo de otimização, em que $ \theta = \gamma $.\relax }{figure.caption.4}{}}
\newlabel{limM}{{\color  {black}16}{6}{}{equation.0.16}{}}
\newlabel{rest1}{{\color  {black}18}{6}{}{equation.0.18}{}}
\newlabel{eq:rest2}{{}{7}{}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama simplificado do braço do motor em sua posição limite.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{rest2}{{\color  {black}5}{7}{Diagrama simplificado do braço do motor em sua posição limite.\relax }{figure.caption.5}{}}
\newlabel{otmFinal}{{\color  {black}21}{7}{}{equation.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores das grandezas introduzidas no diagrama apresentado na Fig. \ref  {diagramaBP} em metros.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tabGrand}{{\color  {black}1}{8}{Valores das grandezas introduzidas no diagrama apresentado na Fig. \ref {diagramaBP} em metros.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relação entre $ \theta $ e $ \gamma $ considerando $ l_1 $ e $ m $ obtidos após o processo de otimização\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{bracoOtimizado}{{\color  {black}6}{12}{Relação entre $ \theta $ e $ \gamma $ considerando $ l_1 $ e $ m $ obtidos após o processo de otimização\relax }{figure.caption.7}{}}
